{
  "name": "ply",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^4.3.0",
    "moment": "^2.29.1",
    "nodemailer": "^6.7.2",
    "nodemailer-express-handlebars": "^4.0.0",
    "playwright": "^1.17.1",
    "read-excel-file": "^5.2.25",
    "xlsx": "^0.17.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.17.1"
  }
}
