{
  "name": "4s-lora-handler",
  "version": "1.0.0",
  "description": "4S Lora Device Data Handler",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "Lora",
    "Handler"
  ],
  "author": "Nikhil Vats",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "kafka-node": "^5.0.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^10.0.0",
    "lokijs": "^1.5.12"
  }
}
