{
  "name": "bin-mock-data",
  "version": "1.0.0",
  "description": "Mock Data Generator",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "start:dev": "cross-env NODE_ENV=dev nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "[]"
  ],
  "author": "Amir Raza",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.1.7",
    "koa": "^2.13.1",
    "moment": "^2.29.1",
    "node-cron": "^3.0.0",
    "pg": "^8.6.0",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7"
  }
}
