{
  "name": "aqm-backend-aggregator",
  "version": "0.0.1",
  "main": "app.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node data.listener",
    "prod:listener": "set FTS_AGG_PORT=17006 && node data.listener",
    "dev:listener": "nodemon data.listener"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "death": "^1.1.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^9.4.0",
    "lodash": "^4.17.15",
    "log-update": "^3.3.0",
    "luxon": "^1.21.2",
    "node-fetch": "^2.6.0",
    "pg": "^8.1.0",
    "prom-client": "^11.5.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4"
  }
}
