{
  "name": "mqtt_javascript",
  "version": "1.0.0",
  "description": "js mqtt",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "keywords": [
    "mqtt",
    "javascript"
  ],
  "author": "Deepak",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1",
    "mongodb": "^3.3.4",
    "mongoose": "^5.9.19",
    "mosca": "^2.8.3",
    "mqtt": "^3.0.0",
    "mqtts": "^0.1.17",
    "mysql": "^2.17.1",
    "pg": "^8.5.1",
    "winston": "^3.3.3"
  }
}
