{
  "name": "FTS-APIs",
  "version": "1.0.0",
  "description": "Fleet Tracking Backend",
  "main": "server/index.js",
  "scripts": {
    "start": "node server",
    "dev:apis": "cross-env NODE_ENV=dev nodemon server",
    "prod:apis": "cross-env NODE_ENV=prod FTS_API_PORT=17005 node server"
  },
  "keywords": [
    "FTS",
    "Fleet Tracking"
  ],
  "author": "Nikhil Kumar Vats",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@koa/cors": "^3.1.0",
    "@koa/multer": "^3.0.0",
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "geolib": "^3.3.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.12.0",
    "koa-bodyparser": "^4.3.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^8.0.8",
    "moment": "^2.28.0",
    "moment-timezone": "^0.5.33",
    "multer": "^1.4.2",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.10"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4"
  }
}
