{
  "name": "multi-tenancy-v1",
  "version": "1.0.0",
  "description": "HyperThings IoT Platform",
  "main": "src/server.js",
  "scripts": {
    "dev:apis": "nodemon src/server.js",
    "dev:dsserver": "nodemon src/data.server.js",
    "prod:apis": "cross-env NODE_ENV=prod CORE_API_PORT=18000 node src/server.js",
    "prod:dsserver": "cross-env NODE_ENV=prod DS_API_PORT=18002 node src/data.server.js",
    "apis": "node src/server.js",
    "dsserver": "node src/data.server.js",
    "stop": "Taskkill /IM node.exe /F"
  },
  "keywords": [
    "Platform",
    "IoT Platform",
    "Multi Tenant"
  ],
  "author": "Nikhil Vats",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.1",
    "btoa": "^1.2.1",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "hex2dec": "^1.1.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "kafka-node": "^5.0.0",
    "minio": "^7.0.16",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "mongoose": "^5.6.10",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.1",
    "pg": "^7.18.1",
    "rand-token": "^0.4.0",
    "random-bytes": "^1.0.0",
    "randomatic": "^3.1.1",
    "randombytes": "^2.1.0",
    "sequelize": "^5.21.4",
    "swagger-ui-express": "^4.1.6",
    "underscore": "^1.9.1",
    "uuid": "^3.3.3",
    "vm": "^0.1.0",
    "winston": "^3.2.1",
    "xlsx": "^0.16.6"
  },
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.2",
    "nodemon": "^1.19.4"
  }
}
