{
  "name": "BMS-app",
  "version": "1.0.0",
  "description": "Bin Monitoring App Backend",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "cross-env NODE_ENV=dev nodemon server",
    "prod": "cross-env NODE_ENV=prod BTS_API_PORT=17008 node server"
  },
  "keywords": [
    "Bin",
    "Monitoring",
    "APP"
  ],
  "author": "Nikhil Kumar Vats",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@koa/cors": "^3.1.0",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.1",
    "flat": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.12.0",
    "koa-bodyparser": "^4.3.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^8.0.8",
    "moment": "^2.26.0",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.10",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7"
  }
}
