{
    "devDependencies": {
        "eslint": "^8.9.0",
        "eslint-config-node": "^4.1.0",
        "eslint-config-prettier": "^8.4.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.0.0",
        "prettier": "^2.5.1"
    },
    "name": "ais-simulator",
    "version": "1.0.0",
    "main": "aisSimulator.js",
    "dependencies": {
        "acorn-jsx": "^5.3.2",
        "ajv": "^6.12.6",
        "acorn": "^8.7.0",
        "ansi-escapes": "^4.3.2",
        "ansi-regex": "^5.0.1",
        "ansi-styles": "^4.3.0",
        "argparse": "^2.0.1",
        "array-includes": "^3.1.4",
        "astral-regex": "^1.0.0",
        "array.prototype.flat": "^1.2.5",
        "babel-eslint": "^10.1.0",
        "balanced-match": "^1.0.2",
        "call-bind": "^1.0.2",
        "brace-expansion": "^1.1.11",
        "chalk": "^4.1.2",
        "cli-cursor": "^3.1.0",
        "chardet": "^0.7.0",
        "callsites": "^3.1.0",
        "cli-width": "^3.0.0",
        "color-convert": "^2.0.1",
        "cross-spawn": "^7.0.3",
        "color-name": "^1.1.4",
        "concat-map": "^0.0.1",
        "debug": "^4.3.3",
        "deep-is": "^0.1.4",
        "define-properties": "^1.1.3",
        "doctrine": "^3.0.0",
        "emoji-regex": "^8.0.0",
        "es-to-primitive": "^1.2.1",
        "es-abstract": "^1.19.1",
        "escape-string-regexp": "^4.0.0",
        "eslint-config-esnext": "^4.1.0",
        "eslint-import-resolver-node": "^0.3.6",
        "eslint-module-utils": "^2.7.3",
        "eslint-plugin-babel": "^5.3.1",
        "eslint-plugin-es": "^3.0.1",
        "eslint-plugin-import": "^2.25.4",
        "eslint-rule-composer": "^0.3.0",
        "eslint-scope": "^7.1.1",
        "eslint-utils": "^3.0.0",
        "eslint-visitor-keys": "^3.3.0",
        "espree": "^9.3.1",
        "esprima": "^4.0.1",
        "estraverse": "^5.3.0",
        "esquery": "^1.4.0",
        "esrecurse": "^4.3.0",
        "esutils": "^2.0.3",
        "external-editor": "^3.1.0",
        "fast-deep-equal": "^3.1.3",
        "fast-diff": "^1.2.0",
        "fast-json-stable-stringify": "^2.1.0",
        "fast-levenshtein": "^2.0.6",
        "file-entry-cache": "^6.0.1",
        "figures": "^3.2.0",
        "find-up": "^2.1.0",
        "flat-cache": "^3.0.4",
        "flatted": "^3.2.5",
        "fs.realpath": "^1.0.0",
        "function-bind": "^1.1.1",
        "functional-red-black-tree": "^1.0.1",
        "get-intrinsic": "^1.1.1",
        "get-symbol-description": "^1.0.0",
        "glob": "^7.2.0",
        "glob-parent": "^6.0.2",
        "has": "^1.0.3",
        "globals": "^13.12.1",
        "has-bigints": "^1.0.1",
        "has-flag": "^4.0.0",
        "has-symbols": "^1.0.2",
        "has-tostringtag": "^1.0.0",
        "iconv-lite": "^0.4.24",
        "ignore": "^5.2.0",
        "import-fresh": "^3.3.0",
        "imurmurhash": "^0.1.4",
        "inflight": "^1.0.6",
        "inherits": "^2.0.4",
        "internal-slot": "^1.0.3",
        "inquirer": "^7.3.3",
        "is-bigint": "^1.0.4",
        "is-boolean-object": "^1.1.2",
        "is-callable": "^1.2.4",
        "is-core-module": "^2.8.1",
        "is-date-object": "^1.0.5",
        "is-extglob": "^2.1.1",
        "is-fullwidth-code-point": "^3.0.0",
        "is-glob": "^4.0.3",
        "is-negative-zero": "^2.0.2",
        "is-number-object": "^1.0.6",
        "is-regex": "^1.1.4",
        "is-shared-array-buffer": "^1.0.1",
        "is-string": "^1.0.7",
        "is-weakref": "^1.0.2",
        "is-symbol": "^1.0.4",
        "isexe": "^2.0.0",
        "js-tokens": "^4.0.0",
        "js-yaml": "^4.1.0",
        "jsesc": "^2.5.2",
        "json-schema-traverse": "^0.4.1",
        "json-stable-stringify-without-jsonify": "^1.0.1",
        "json5": "^1.0.1",
        "levn": "^0.4.1",
        "locate-path": "^2.0.0",
        "lodash": "^4.17.21",
        "lodash.merge": "^4.6.2",
        "minimatch": "^3.1.2",
        "mimic-fn": "^2.1.0",
        "minimist": "^1.2.5",
        "mkdirp": "^0.5.5",
        "ms": "^2.1.2",
        "mute-stream": "^0.0.8",
        "natural-compare": "^1.4.0",
        "nice-try": "^1.0.5",
        "object-inspect": "^1.12.0",
        "object.assign": "^4.1.2",
        "object-keys": "^1.1.1",
        "object.values": "^1.1.5",
        "once": "^1.4.0",
        "onetime": "^5.1.2",
        "optionator": "^0.9.1",
        "os-tmpdir": "^1.0.2",
        "p-limit": "^1.3.0",
        "p-locate": "^2.0.0",
        "p-try": "^1.0.0",
        "parent-module": "^1.0.1",
        "path-exists": "^3.0.0",
        "path-is-absolute": "^1.0.1",
        "path-key": "^3.1.1",
        "path-parse": "^1.0.7",
        "prelude-ls": "^1.2.1",
        "prettier-linter-helpers": "^1.0.0",
        "progress": "^2.0.3",
        "punycode": "^2.1.1",
        "resolve": "^1.22.0",
        "regexpp": "^3.2.0",
        "resolve-from": "^4.0.0",
        "restore-cursor": "^3.1.0",
        "rimraf": "^3.0.2",
        "run-async": "^2.4.1",
        "rxjs": "^6.6.7",
        "safer-buffer": "^2.1.2",
        "semver": "^6.3.0",
        "shebang-command": "^2.0.0",
        "shebang-regex": "^3.0.0",
        "signal-exit": "^3.0.7",
        "side-channel": "^1.0.4",
        "slice-ansi": "^2.1.0",
        "source-map": "^0.5.7",
        "string-width": "^4.2.3",
        "sprintf-js": "^1.0.3",
        "string.prototype.trimend": "^1.0.4",
        "string.prototype.trimstart": "^1.0.4",
        "strip-ansi": "^6.0.1",
        "strip-bom": "^3.0.0",
        "strip-json-comments": "^3.1.1",
        "supports-color": "^7.2.0",
        "supports-preserve-symlinks-flag": "^1.0.0",
        "table": "^5.4.6",
        "text-table": "^0.2.0",
        "through": "^2.3.8",
        "tmp": "^0.0.33",
        "to-fast-properties": "^2.0.0",
        "tsconfig-paths": "^3.12.0",
        "tslib": "^1.14.1",
        "type-check": "^0.4.0",
        "unbox-primitive": "^1.0.1",
        "type-fest": "^0.20.2",
        "v8-compile-cache": "^2.3.0",
        "uri-js": "^4.4.1",
        "which-boxed-primitive": "^1.0.2",
        "which": "^2.0.2",
        "word-wrap": "^1.2.3",
        "wrappy": "^1.0.2",
        "write": "^1.0.3"
    },
    "scripts": {
        "start": "node aisSimulator"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
