{
  "name": "aqm-app",
  "version": "1.0.0",
  "description": "Air Quality Monitoring App Backend",
  "main": "index.js",
  "scripts": {
    "start": "set AQM_API_PORT=17000 && node app",
    "dev": "nodemon app"
  },
  "keywords": [
    "AQMS",
    "Air",
    "Monitoring",
    "Air",
    "Quality",
    "Monitooring",
    "Solution"
  ],
  "author": "Nikhil Vats",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@koa/cors": "^3.0.0",
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^8.0.8",
    "lodash": "^4.17.15",
    "pg": "^8.0.3",
    "pg-hstore": "^2.3.3",
    "pino": "^6.2.1",
    "sequelize": "^5.21.7",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "sequelize-cli": "^5.5.1",
    "shelljs": "^0.8.4"
  }
}
