{
  "name": "fms-mock-data",
  "version": "1.0.0",
  "description": "FMS Mock Data Generator",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "start:dev": "cross-env NODE_ENV=dev nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "[]"
  ],
  "author": "Amir Raza",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.1.7",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-random": "^1.1.0",
    "node-cron": "^3.0.0",
    "object-to-csv": "^1.0.5",
    "objects-to-csv": "^1.3.6",
    "pg": "^8.6.0",
    "pg-format": "^1.0.4",
    "randomatic": "^3.1.1",
    "randomize": "0.0.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7"
  }
}
