{
  "name": "fts-import-data",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "[]"
  ],
  "author": "Amir Raza",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.1.7",
    "csv-parser": "^3.0.0",
    "fast-csv": "^4.3.6",
    "kafkajs": "^1.16.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "node-cron": "^3.0.0",
    "objects-to-csv": "^1.3.6",
    "path": "^0.12.7",
    "pg": "^8.6.0",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7"
  }
}
